@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: "Miama";
    src: url("/fonts/Miama.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #ffffff;
}

header h1 {
    color: #E6533C;
}

header nav a {
    text-decoration: none;
    color: white;
}

header nav ul li {
    list-style: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px 0 10px;
}

.cta-buttons button:nth-child(1) {
    background: #E6533C;
    border: 0;
    border-radius: 8px;
    padding: 5px 10px 5px 10px;
}

.cta-buttons button:nth-child(2) {
    background: none;
    border: 1px solid #E6533C;
    border-radius: 8px;
    padding: 5px 10px 5px 10px;
}

.hero-first {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-first .shape {
    font-style: italic;
    font-family: "Miama", sans-serif;
    font-size: 60px;
}

.hero-first h1 {
    font-size: 40px;
}

.hero-first p {
    color: #7a7777;
}

.cta-buttons a {
    color: white;
    text-decoration: none;
}

#mySidebar {
    display: flex;
    gap: 10px;
}

nav ul li:nth-child(1) {
    background-color: #E6533C;
    border-radius: 8px;
    padding: 0 5px 0 5px;
}

nav ul li:hover {
    background-color: #E6533C;
    border-radius: 8px;
    padding: 0 5px 0 5px;
}

/* hero section */


.container {
    position: relative;
}

.background-image {
    /* width: 300px; */
    padding-left: 150px;
    padding-right: 150px;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    /* width: 200px; */
    /* height: 100px; */
}

.top-right {
    top: 25%;
    right: 100px;
}

.bottom-left {
    display: flex;
    align-items: center;
    bottom: 10%;
    left: 100px;
}

.bottom-left .bullet {
    display: inline-block;
    background-color: #E6533C;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.overlay h2 {
    margin: 0;
    font-size: 24px;
}

.overlay p {
    margin: 5px 0 0 0;
    font-size: 14px;
}

#habits {
    text-align: center;
    margin-top: 20px;
}

#habits p {
    color: #7a7777;
}

.teams img {
    border-radius: 50%;
}

.des-habits {
    margin-bottom: 40px;
}

#run {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    /* max-width: 900px; */
    margin: 50px auto;
}

.run-margin {
    margin: 10px;
}

#run .content {
    max-width: 60%;
}

#run .image-container {
    max-width: 40%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

#run .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
} 

#run h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    line-height: 1.2;
}

#run p {
    font-size: 1rem;
    margin-bottom: 20px;
}

#run button {
    background-color: #ff5a5f;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#run button:hover {
    background-color: #e04848; 
}

/* trainings section */
#trainings {
    /* text-align: center; */
    color: #fff;
    padding: 40px;
    background-color: #000;
}

#trainings h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#trainings p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 10px; */
  /* background-color: #2196F3; */
  padding: 10px;
}

.item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  
.item2 {
    grid-column: 4 / span 5;
    grid-row: 1;
}
.item3 {
    grid-column: 9 / span 4;
    grid-row: 1;
}
.item4 {
    grid-column: 1 / span 4;
    grid-row: 2;
  }
  
.item5 {
    grid-column: 5 / span 3;
    grid-row: 2;
}
.item6 {
    grid-column: 8 / span 5;
    grid-row: 2;
}
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }

.grid-item {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 200px;
    /* border-radius: 10px; */
    overflow: hidden;
}

.overlay1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background: rgba(235, 125, 125, 0.5);
    color: white;
    font-size: 1rem;
    text-align: end;
    box-sizing: border-box;
}


/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
    #mySidebar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 250px;
        background: #181717;
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
        transition: 0.3s;
    }

    #mySidebar li {
        margin-bottom: 5px;
    }

    .close-btn {
        position: absolute;
        top: 15px;
        right: 10px;
        font-size: 20px;
    }

    .background-image {
        /* width: 300px; */
        padding-left: 0;
        padding-right: 0;
    }

    #hero {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: space-around;
        /* justify-content: space-evenly; */
    }

    .top-right {
        top: 25%;
        right: -50px;
    }
    
    .bottom-left {
        /* display: flex;
        align-items: center; */
        bottom: 10%;
        left: -50px;
    }

   .teams {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #run {
        flex-direction: column;
        text-align: center;
    }

    #run .content, 
    #run .image-container {
        max-width: 100%;
    }

    #run .image-container {
        margin-top: 20px;
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 577px) {
    .open-btn,
    .close-btn {
        display: none !important;
    }
    .teams {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

  
    

    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #hero {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: space-around;
        /* justify-content: space-evenly; */
    }
    .teams {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

     
}